<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header class="d-flex align-content-center justify-content-center bg-white">
        <div class="container-fluid">
            <div class="row h-100">
                <!-- logo desktop -->
                <div class="col-auto px-3 align-self-center d-none d-lg-block">
                    <a href="#">
                        <img src="img/logo.svg" alt="Logo">
                    </a>
                </div>
                <!-- logo mobile -->
                <div id="mobileLogo" class="col-auto align-self-center d-lg-none">
                    <a href="#">
                        <img class="w-100" src="img/mobile-logo.png" alt="Logo">
                    </a>
                </div>
                <!-- searchbar -->
                <div class="col searchBar align-self-center">
                    <form>
                        <div class="form-group">
                            <input class="form-control bg-secondary-subtle" type="text"
                                placeholder="Prova a cercare: Lezioni di Laravel">
                        </div>
                    </form>
                </div>
                <!-- icons -->
                <div class="col-auto px-3 align-self-center">
                    <i class="fas fa-list me-3 text-secondary d-none d-lg-inline"></i>
                    <i class="fas fa-question-circle me-3 text-secondary d-none d-lg-inline"></i>
                    <i class="fa-solid fa-ellipsis-vertical text-secondary me-3 d-none d-lg-inline"></i>
                    <i class="fas fa-bell text-warning" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false"></i>
                    <div class="dropdown">
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <!-- side menu -->
        <section id="sideMenu" class="text-white fs-6">
            <div class="d-flex flex-column justify-content-between h-100 py-4 px-3">
                <div>
                    <div class="container">
                        <!-- home -->
                        <div class="row py-2">
                            <div class="col-lg-3 col-12">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="col-9 d-none d-lg-block">
                                <span>Home</span>
                            </div>
                        </div>
                        <!-- stats -->
                        <div class="row my-1 py-2">
                            <div class="col-lg-3 col-12">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>

                            <div class="col-9 d-none d-lg-block">
                                <span>Stats</span>
                            </div>
                        </div>
                        <!-- signals -->
                        <div class="row py-2">
                            <div class="col-lg-3 col-12">
                                <i class="fa-solid fa-signal"></i>
                            </div>

                            <div class="col-9 d-none d-lg-block">
                                <span>Signals</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <!-- admin -->
                    <div class="container">
                        <div class="row py-2">
                            <div class="col-lg-3 col-12">
                                <i class="fas fa-gear"></i>
                            </div>

                            <div class="col-9 d-none d-lg-block">
                                <span>Admin</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- content -->
        <section id="content">
            <!-- head -->
            <div id="head" class="bg-primary text-white">
                <div class="container-fluid">
                    <div class="row">
                        <!-- new student -->
                        <div class="col-md-2 text-md-end fw-medium order-md-3 py-md-4 py-3">
                            <div class="d-flex align-items-center justify-content-md-center justi">
                                <span>Nuovo Studente</span>
                                <button class="btn btn-primary border-white mx-3" type="button"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                    aria-controls="offcanvasRight">
                                    <i class="fa-solid fa-plus"></i>
                                </button>

                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                    aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <!-- offcanvas content here -->
                                    <div class="offcanvas-body text-start">
                                        <form class="container">
                                            <!-- name and surname -->
                                            <div class="row">
                                                <div class="form-group col-md-6 mt-3">
                                                    <label for="name" class="mb-1">Nome</label>
                                                    <input type="text" class="form-control" id="name">
                                                </div>

                                                <div class="form-group col-md-6 mt-3">
                                                    <label for="surname" class="mb-1">Cognome</label>
                                                    <input type="text" class="form-control" id="surname">
                                                </div>
                                            </div>
                                            <!-- email and password -->
                                            <div class="row">
                                                <div class="form-group col-md-6 mt-3">
                                                    <label for="email" class="mb-1">Email</label>
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <div
                                                                class="input-group-text rounded-0 rounded-start bg-secondary-subtle">
                                                                @</div>
                                                        </div>
                                                        <input type="email" class="form-control" id="email">
                                                    </div>
                                                </div>

                                                <div class="form-group col-md-6 mt-3">
                                                    <label for="password" class="mb-1">Password</label>
                                                    <input type="password" class="form-control" id="password">
                                                </div>
                                            </div>
                                            <!-- email and password 2 -->
                                            <div class="row">
                                                <div class="form-group col-md-6 mt-3">
                                                    <label for="email2" class="mb-1">Indirizzo Email</label>
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                            <div
                                                                class="input-group-text rounded-0 rounded-start bg-secondary-subtle">
                                                                @</div>
                                                        </div>
                                                        <input type="email" class="form-control" id="email2">
                                                    </div>
                                                </div>

                                                <div class="form-group col-md-6 mt-3">
                                                    <label for="password2" class="mb-1">Password</label>
                                                    <input type="password" class="form-control" id="password2">
                                                </div>
                                            </div>
                                            <!-- address -->
                                            <div class="row">
                                                <div class="form-group col-12 mt-3">
                                                    <label for="address" class="mb-1">Indirizzo</label>
                                                    <input type="text" class="form-control" id="address">
                                                </div>
                                            </div>
                                            <!-- city, state and CAP -->
                                            <div class="row">
                                                <div class="form-group col-md-6 mt-3">
                                                    <label for="city" class="mb-1">Citt√†</label>
                                                    <input type="text" class="form-control" id="city">
                                                </div>

                                                <div class="form-group col-md-4 mt-3">
                                                    <label class="mb-1" for="state">Stato</label>
                                                    <select class="form-select mr-sm-2" id="state">
                                                        <option selected>Scegli...</option>
                                                        <option value="1">Italia</option>
                                                        <option value="2">Spagna</option>
                                                        <option value="3">Francia</option>
                                                    </select>
                                                </div>

                                                <div class="form-group col-md-2 mt-3">
                                                    <label for="cap" class="mb-1">CAP</label>
                                                    <input type="number" class="form-control" id="cap">
                                                </div>
                                            </div>
                                            <!-- picture -->
                                            <div class="row">
                                                <div class="form-group col-12 mt-3">
                                                    <label for="picture" class="form-label">Foto</label>
                                                    <input class="form-control" type="file" id="picture">
                                                </div>
                                            </div>
                                            <!-- checkbox -->
                                            <div class="row mt-4 mb-3">
                                                <div class="form-group col-12">
                                                    <input class="form-check-input me-1" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">Selezione per
                                                        proseguire</label>
                                                </div>
                                            </div>
                                            <!-- buttons -->
                                            <div>
                                                <button type="submit" class="btn btn-primary">Salva</button>
                                                <button class="btn btn-warning">Svuota</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- path -->
                        <div class="col-md-6 order-md-1 py-md-4 py-3">
                            <div>
                                <h2 class="d-inline">Boolean</h2>
                                <span class="badge rounded-pill text-bg-secondary align-bottom">Piano blaze</span>
                            </div>

                            <div>
                                <span class="badge rounded-pill text-bg-secondary align-bottom">3 app</span>
                                <i class="fa-solid fa-angles-right"></i>
                                <span
                                    class="badge rounded-pill text-bg-secondary align-bottom d-none d-lg-inline-block">Boolean
                                    mobile app</span>
                                <span
                                    class="badge rounded-pill text-bg-secondary align-bottom d-none d-lg-inline-block">Boolean
                                    web app</span>
                                <span
                                    class="badge rounded-pill text-bg-secondary align-bottom d-none d-lg-inline-block">Boolean
                                    blog app</span>
                                <span class="badge rounded-pill text-bg-secondary align-bottom d-lg-none"><i
                                        class="fas fa-plus"></i></span>
                            </div>
                        </div>
                        <!-- online students -->
                        <div class="col-md-4 fw-medium order-md-2 py-md-4 py-3">
                            <span>Studenti online negli ultimi 30 minuti</span><br>
                            <span class="fs-1">125</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- cards -->
            <div class="container-fluid">
                <div class="row">
                    <!-- left column -->
                    <div class="col-lg-8">
                        <div class="card mt-3">
                            <div class="card-header">
                                <h3>Prossime classi</h3>
                            </div>
                            <!-- table -->
                            <table class="table p-3">
                                <!-- table head -->
                                <thead>
                                    <!-- row head -->
                                    <tr>
                                        <th scope="col" class="col-xl-6 col-lg-4 col-md-5 col-sm-7">Nome</th>
                                        <th scope="col" class="col text-center d-none d-md-table-cell">Data inizio</th>
                                        <th scope="col" class="col text-center d-none d-md-table-cell">ROI</th>
                                        <th scope="col" class="col text-center">Stato</th>
                                        <th scope="col" class="col text-center">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- first row -->
                                    <tr>
                                        <td scope="row">
                                            <img class="rounded-circle w-30px me-2" src="img/class-avatar.jpg" alt="">
                                            <span>Classe 75</span>
                                        </td>
                                        <td class="text-center d-none d-md-table-cell">15 feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span
                                                class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2 me-1">
                                                <i class="fas fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- second row -->
                                    <tr>
                                        <td scope="row">
                                            <img class="rounded-circle w-30px me-2" src="img/class-avatar.jpg" alt="">
                                            <span>Classe 76</span>
                                        </td>
                                        <td class="text-center d-none d-md-table-cell">16 feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span
                                                class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2 me-1">
                                                <i class="fas fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- third row -->
                                    <tr>
                                        <td scope="row">
                                            <img class="rounded-circle w-30px me-2" src="img/class-avatar.jpg" alt="">
                                            <span>Classe 77</span>
                                        </td>
                                        <td class="text-center d-none d-md-table-cell">17 feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span
                                                class="badge rounded-pill bg-warning">Process</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2 me-1">
                                                <i class="fas fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- fourth row -->
                                    <tr>
                                        <td scope="row">
                                            <img class="rounded-circle w-30px me-2" src="img/class-avatar.jpg" alt="">
                                            <span>Classe 78</span>
                                        </td>
                                        <td class="text-center d-none d-md-table-cell">18 feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span
                                                class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2 me-1">
                                                <i class="fas fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- fifth row -->
                                    <tr>
                                        <td scope="row">
                                            <img class="rounded-circle w-30px me-2" src="img/class-avatar.jpg" alt="">
                                            <span>Classe 79</span>
                                        </td>
                                        <td class="text-center d-none d-md-table-cell">19 feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span
                                                class="badge rounded-pill text-bg-danger">Failed</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2 me-1">
                                                <i class="fas fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- sixth row -->
                                    <tr>
                                        <td scope="row">
                                            <img class="rounded-circle w-30px me-2" src="img/class-avatar.jpg" alt="">
                                            <span>Classe 80</span>
                                        </td>
                                        <td class="text-center d-none d-md-table-cell">20 feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span
                                                class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2 me-1">
                                                <i class="fas fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- seventh row -->
                                    <tr>
                                        <td scope="row">
                                            <img class="rounded-circle w-30px me-2" src="img/class-avatar.jpg" alt="">
                                            <span>Classe 81</span>
                                        </td>
                                        <td class="text-center d-none d-md-table-cell">21 feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span
                                                class="badge rounded-pill text-bg-danger">Failed</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2 me-1">
                                                <i class="fas fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- eighth row -->
                                    <tr>
                                        <td scope="row">
                                            <img class="rounded-circle w-30px me-2" src="img/class-avatar.jpg" alt="">
                                            <span>Classe 82</span>
                                        </td>
                                        <td class="text-center d-none d-md-table-cell">22 feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span
                                                class="badge rounded-pill text-bg-success">Done</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2 me-1">
                                                <i class="fas fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                        <div class="card mt-3">
                            <div class="card-header">
                                <h3>F.A.Q.</h3>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item border-0">
                                    <h2 class="accordion-header" id="heading">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapse"
                                            aria-expanded="false" aria-controls="collapse">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="collapse" class="accordion-collapse collapse"
                                        aria-labelledby="heading" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicca sul + in alto nella sezione blu.
                                        </div>
                                    </div>
                                </div>

                                <hr class="border-secondary m-0 mx-3">

                                <div class="accordion-item border-0">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accendere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicca sull'icona della campanella.
                                        </div>
                                    </div>
                                </div>

                                <hr class="border-secondary m-0 mx-3">
                                
                                <div class="accordion-item border-0">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Si.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- right column -->
                    <div class="col-lg-4">
                        <!-- todo card -->
                        <div class="card mt-3">
                            <div class="card-header">
                                <h3>Todo</h3>
                            </div>
                            <div class="card m-3">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="kickoff">
                                        <label class="form-check-label" for="kickoff">
                                            Kickoff nuove classi
                                        </label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="lesson">
                                        <label class="form-check-label" for="lesson">
                                            Lezione su Bootstrap 5 in classe #75
                                        </label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="github">
                                        <label class="form-check-label" for="github">
                                            Controllare username github studenti
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- analytics card -->
                        <div class="card mt-3 mb-5">
                            <div class="card m-3">
                                <img src="img/stats.jpeg" class="card-img-top" alt="Stats">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>